#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AIToolbox/Experience.hpp
iosfwd
-
AIToolbox/Types.hpp
-
AIToolbox/Utils.hpp
-

../include/AIToolbox/Policy.hpp
vector
-
tuple
-
random
-
boost/multi_array.hpp
-
AIToolbox/Types.hpp
-
AIToolbox/PolicyInterface.hpp
-

../include/AIToolbox/PolicyInterface.hpp
cstddef
-
random
-

../include/AIToolbox/Types.hpp
boost/multi_array.hpp
-

../include/AIToolbox/Utils.hpp
stddef.h
-

../include/BWAPI.h
BWAPI/InterfaceEvent.h
-
BWAPI/Interface.h
-
BWAPI/AIModule.h
-
BWAPI/Bullet.h
-
BWAPI/Bulletset.h
-
BWAPI/BulletType.h
-
BWAPI/Color.h
-
BWAPI/Constants.h
-
BWAPI/CoordinateType.h
-
BWAPI/DamageType.h
-
BWAPI/Error.h
-
BWAPI/Event.h
-
BWAPI/EventType.h
-
BWAPI/ExplosionType.h
-
BWAPI/Filters.h
-
BWAPI/Flag.h
-
BWAPI/Force.h
-
BWAPI/Forceset.h
-
BWAPI/Game.h
-
BWAPI/GameType.h
-
BWAPI/Input.h
-
BWAPI/Latency.h
-
BWAPI/Order.h
-
BWAPI/Player.h
-
BWAPI/Playerset.h
-
BWAPI/PlayerType.h
-
BWAPI/Position.h
-
BWAPI/PositionUnit.h
-
BWAPI/Race.h
-
BWAPI/Region.h
-
BWAPI/Regionset.h
-
BWAPI/TechType.h
-
BWAPI/TournamentAction.h
-
BWAPI/Type.h
-
BWAPI/Unit.h
-
BWAPI/UnitCommand.h
-
BWAPI/UnitCommandType.h
-
BWAPI/Unitset.h
-
BWAPI/UnitSizeType.h
-
BWAPI/UnitType.h
-
BWAPI/UpgradeType.h
-
BWAPI/Vectorset.h
-
BWAPI/WeaponType.h
-

../include/BWAPI/AIModule.h
BWAPI/Position.h
-
BWAPI/TournamentAction.h
-
BWAPI/Unit.h
-
string
-

../include/BWAPI/BestFilter.h
functional
-
ComparisonFilter.h
../include/BWAPI/ComparisonFilter.h

../include/BWAPI/Bullet.h
BWAPI.h
-

../include/BWAPI/BulletType.h
BWAPI/Type.h
-

../include/BWAPI/Bulletset.h
BWAPI/Vectorset.h
-

../include/BWAPI/Client.h
BWAPI/Client/Client.h
-
BWAPI/Client/Command.h
-
BWAPI/Client/CommandType.h
-
BWAPI/Client/Event.h
-
BWAPI/Client/ForceData.h
-
BWAPI/Client/ForceImpl.h
-
BWAPI/Client/GameData.h
-
BWAPI/Client/GameImpl.h
-
BWAPI/Client/GameTable.h
-
BWAPI/Client/PlayerData.h
-
BWAPI/Client/PlayerImpl.h
-
BWAPI/Client/Shape.h
-
BWAPI/Client/ShapeType.h
-
BWAPI/Client/UnitCommand.h
-
BWAPI/Client/UnitData.h
-
BWAPI/Client/UnitImpl.h
-

../include/BWAPI/Client/BulletData.h

../include/BWAPI/Client/BulletImpl.h
BWAPI.h
-
BulletData.h
../include/BWAPI/Client/BulletData.h
string
-

../include/BWAPI/Client/Client.h
windows.h
-
GameData.h
../include/BWAPI/Client/GameData.h
GameImpl.h
../include/BWAPI/Client/GameImpl.h
ForceImpl.h
../include/BWAPI/Client/ForceImpl.h
PlayerImpl.h
../include/BWAPI/Client/PlayerImpl.h
UnitImpl.h
../include/BWAPI/Client/UnitImpl.h
GameTable.h
../include/BWAPI/Client/GameTable.h

../include/BWAPI/Client/Command.h
CommandType.h
../include/BWAPI/Client/CommandType.h

../include/BWAPI/Client/CommandType.h

../include/BWAPI/Client/Event.h
BWAPI/Event.h
-
BWAPI/EventType.h
-

../include/BWAPI/Client/ForceData.h

../include/BWAPI/Client/ForceImpl.h
BWAPI.h
-
ForceData.h
../include/BWAPI/Client/ForceData.h
string
-

../include/BWAPI/Client/GameData.h
UnitCommand.h
../include/BWAPI/Client/UnitCommand.h
ForceData.h
../include/BWAPI/Client/ForceData.h
PlayerData.h
../include/BWAPI/Client/PlayerData.h
RegionData.h
../include/BWAPI/Client/RegionData.h
UnitData.h
../include/BWAPI/Client/UnitData.h
BulletData.h
../include/BWAPI/Client/BulletData.h
Event.h
../include/BWAPI/Client/Event.h
Command.h
../include/BWAPI/Client/Command.h
Shape.h
../include/BWAPI/Client/Shape.h

../include/BWAPI/Client/GameImpl.h
BWAPI.h
-
GameData.h
../include/BWAPI/Client/GameData.h
Client.h
../include/BWAPI/Client/Client.h
Shape.h
../include/BWAPI/Client/Shape.h
Command.h
../include/BWAPI/Client/Command.h
UnitCommand.h
../include/BWAPI/Client/UnitCommand.h
ForceImpl.h
../include/BWAPI/Client/ForceImpl.h
PlayerImpl.h
../include/BWAPI/Client/PlayerImpl.h
RegionImpl.h
../include/BWAPI/Client/RegionImpl.h
UnitImpl.h
../include/BWAPI/Client/UnitImpl.h
BulletImpl.h
../include/BWAPI/Client/BulletImpl.h
list
-
vector
-
BWAPI/Unitset.h
-
BWAPI/Bulletset.h
-
BWAPI/Playerset.h
-
BWAPI/Forceset.h
-
BWAPI/Regionset.h
-

../include/BWAPI/Client/GameTable.h

../include/BWAPI/Client/PlayerData.h
BWAPI/UnitType.h
-
BWAPI/UpgradeType.h
-
BWAPI/TechType.h
-

../include/BWAPI/Client/PlayerImpl.h
BWAPI.h
-
PlayerData.h
../include/BWAPI/Client/PlayerData.h
string
-
BWAPI/Unitset.h
-

../include/BWAPI/Client/RegionData.h

../include/BWAPI/Client/RegionImpl.h
BWAPI/Region.h
-
BWAPI/Position.h
-
BWAPI/Client/RegionData.h
-
BWAPI/Regionset.h
-

../include/BWAPI/Client/Shape.h
ShapeType.h
../include/BWAPI/Client/ShapeType.h
BWAPI/CoordinateType.h
-

../include/BWAPI/Client/ShapeType.h

../include/BWAPI/Client/UnitCommand.h
BWAPI.h
-

../include/BWAPI/Client/UnitData.h

../include/BWAPI/Client/UnitImpl.h
BWAPI.h
-
UnitData.h
../include/BWAPI/Client/UnitData.h
string
-

../include/BWAPI/Color.h
BWAPI/Type.h
-

../include/BWAPI/ComparisonFilter.h
functional
-
limits
-
UnaryFilter.h
../include/BWAPI/UnaryFilter.h

../include/BWAPI/ConstVectorset.h
cstdlib
-
cstring
-
type_traits
-
algorithm
-
Vectorset_iterator.h
../include/BWAPI/Vectorset_iterator.h

../include/BWAPI/Constants.h

../include/BWAPI/CoordinateType.h

../include/BWAPI/DamageType.h
BWAPI/Type.h
-

../include/BWAPI/Error.h
BWAPI/Type.h
-
string
-

../include/BWAPI/Event.h
BWAPI/Position.h
-
BWAPI/EventType.h
-
BWAPI/Unit.h
-
string
-

../include/BWAPI/EventType.h

../include/BWAPI/ExplosionType.h
BWAPI/Type.h
-

../include/BWAPI/Filters.h
BWAPI/UnaryFilter.h
-
BWAPI/ComparisonFilter.h
-
BWAPI/BestFilter.h
-
BWAPI/UnitSizeType.h
-
BWAPI/UpgradeType.h
-
BWAPI/WeaponType.h
-
BWAPI/Order.h
-
BWAPI/Race.h
-

../include/BWAPI/Flag.h

../include/BWAPI/Force.h
string
-
BWAPI/Interface.h
-

../include/BWAPI/Forceset.h
BWAPI/Vectorset.h
-

../include/BWAPI/Game.h
list
-
string
-
BWAPI/Interface.h
-
BWAPI/UnitType.h
-
BWAPI/Error.h
-
BWAPI/Color.h
-
BWAPI/Filters.h
-
BWAPI/UnaryFilter.h
-
BWAPI/Input.h
-
BWAPI/CoordinateType.h
-
sstream
-

../include/BWAPI/GameType.h
BWAPI/Type.h
-

../include/BWAPI/Input.h

../include/BWAPI/Interface.h
map
-
list
-
BWAPI/InterfaceEvent.h
-

../include/BWAPI/InterfaceEvent.h
functional
-

../include/BWAPI/Latency.h

../include/BWAPI/Order.h
BWAPI/Type.h
-

../include/BWAPI/Player.h
string
-
BWAPI/Position.h
-
BWAPI/Race.h
-
BWAPI/Filters.h
-
BWAPI/Interface.h
-
BWAPI/UnitType.h
-

../include/BWAPI/PlayerType.h
BWAPI/Type.h
-

../include/BWAPI/Playerset.h
BWAPI/Vectorset.h
-
BWAPI/Race.h
-
BWAPI/Filters.h
-

../include/BWAPI/Position.h
cmath
-
algorithm
-
iosfwd
-
tuple
-
BWAPI/Vectorset.h
-

../include/BWAPI/PositionUnit.h
BWAPI/Position.h
-

../include/BWAPI/Race.h
BWAPI/Type.h
-

../include/BWAPI/Region.h
BWAPI/Position.h
-
BWAPI/Filters.h
-
BWAPI/UnaryFilter.h
-
BWAPI/Interface.h
-

../include/BWAPI/Regionset.h
BWAPI/Vectorset.h
-
BWAPI/Position.h
-
BWAPI/Filters.h
-

../include/BWAPI/TechType.h
BWAPI/Type.h
-
BWAPI/UnitType.h
-

../include/BWAPI/TournamentAction.h

../include/BWAPI/Type.h
string
-
cctype
-
unordered_map
-
algorithm
-
BWAPI/Vectorset.h
-

../include/BWAPI/UnaryFilter.h
functional
-

../include/BWAPI/Unit.h
BWAPI/Position.h
-
BWAPI/PositionUnit.h
-
BWAPI/UnitType.h
-
BWAPI/Filters.h
-
BWAPI/UnaryFilter.h
-
BWAPI/Interface.h
-

../include/BWAPI/UnitCommand.h
BWAPI/Position.h
-
BWAPI/UnitCommandType.h
-

../include/BWAPI/UnitCommandType.h
BWAPI/Type.h
-

../include/BWAPI/UnitSizeType.h
BWAPI/Type.h
-

../include/BWAPI/UnitType.h
map
-
BWAPI/Position.h
-
BWAPI/Type.h
-

../include/BWAPI/Unitset.h
BWAPI/Vectorset.h
-
BWAPI/Position.h
-
BWAPI/PositionUnit.h
-
BWAPI/Filters.h
-

../include/BWAPI/UpgradeType.h
BWAPI/Type.h
-
BWAPI/UnitType.h
-

../include/BWAPI/Vectorset.h
cstdlib
-
cstring
-
type_traits
-
Vectorset_iterator.h
../include/BWAPI/Vectorset_iterator.h
ConstVectorset.h
../include/BWAPI/ConstVectorset.h

../include/BWAPI/Vectorset_iterator.h
iterator
-

../include/BWAPI/WeaponType.h
BWAPI/Type.h
-

../include/Desolator/AI.hpp
BWAPI.h
-
Desolator/DesolatorModule.hpp
-

../include/Desolator/BWAPIHelpers.hpp
BWAPI.h
-

../include/Desolator/DesolatorModule.hpp
BWAPI.h
-
map
-
fstream
-
Desolator/UnitState.hpp
-
AIToolbox/Experience.hpp
-
AIToolbox/Policy.hpp
-

../include/Desolator/MDPState.hpp
array
-

../include/Desolator/Random.hpp

../include/Desolator/UnitState.hpp
BWAPI.h
-
Desolator/MDPState.hpp
-

/home/svalorzen/Projects/UvA/DESOLATOR/BWAPI_4.0.0/DesolatorModule/Source/DesolatorClient/src/AI.cpp
Desolator/AI.hpp
-
fstream
-
cmath
-
Desolator/BWAPIHelpers.hpp
-
Desolator/Random.hpp
-
iostream
-

/home/svalorzen/Projects/UvA/DESOLATOR/BWAPI_4.0.0/DesolatorModule/Source/DesolatorClient/src/BWAPIHelpers.cpp
Desolator/BWAPIHelpers.hpp
-

/home/svalorzen/Projects/UvA/DESOLATOR/BWAPI_4.0.0/DesolatorModule/Source/DesolatorClient/src/DesolatorModule.cpp
DesolatorModule.h
/home/svalorzen/Projects/UvA/DESOLATOR/BWAPI_4.0.0/DesolatorModule/Source/DesolatorClient/src/DesolatorModule.h
cmath
-
algorithm
-
ctime
-
helpers.h
/home/svalorzen/Projects/UvA/DESOLATOR/BWAPI_4.0.0/DesolatorModule/Source/DesolatorClient/src/helpers.h
AI.h
/home/svalorzen/Projects/UvA/DESOLATOR/BWAPI_4.0.0/DesolatorModule/Source/DesolatorClient/src/AI.h

/home/svalorzen/Projects/UvA/DESOLATOR/BWAPI_4.0.0/DesolatorModule/Source/DesolatorClient/src/DesolatorModuleFrame.cpp
Desolator/DesolatorModule.hpp
-
Desolator/AI.hpp
-
Desolator/BWAPIHelpers.hpp
-
Desolator/Random.hpp
-

/home/svalorzen/Projects/UvA/DESOLATOR/BWAPI_4.0.0/DesolatorModule/Source/DesolatorClient/src/DesolatorModuleStart.cpp
Desolator/DesolatorModule.hpp
-
Desolator/Random.hpp
-

/home/svalorzen/Projects/UvA/DESOLATOR/BWAPI_4.0.0/DesolatorModule/Source/DesolatorClient/src/DesolatorModuleText.cpp
Desolator/DesolatorModule.hpp
-

/home/svalorzen/Projects/UvA/DESOLATOR/BWAPI_4.0.0/DesolatorModule/Source/DesolatorClient/src/MDPState.cpp
Desolator/MDPState.hpp
-
algorithm
-

/home/svalorzen/Projects/UvA/DESOLATOR/BWAPI_4.0.0/DesolatorModule/Source/DesolatorClient/src/UnitState.cpp
Desolator/UnitState.hpp
-

/home/svalorzen/Projects/UvA/DESOLATOR/BWAPI_4.0.0/DesolatorModule/Source/DesolatorClient/src/main.cpp
iostream
-
windows.h
-
BWAPI.h
-
BWAPI/Client.h
-
Desolator/DesolatorModule.hpp
-

